<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لیست میزها</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        .table-item {
            padding: 10px;
            margin: 10px;
            background-color: #444;
            border-radius: 5px;
            cursor: pointer;
        }
        .table-item a {
            text-decoration: none;
            color: #00ffcc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>tables list</h1>
        {% for table in tables %}
            <div class="table-item">
                <a href="{% url 'table_detail' table.id %}">{{ table.name }}</a> - وضعیت: {{ table.status }}
            </div>
        {% empty %}
            <p>هیچ میزی ثبت نشده است.</p>
        {% endfor %}
    </div>
</body>
</html>
